set number
set relativenumber
colorscheme gruvbox
filetype plugin on
syntax on
set scrolloff=5
set backspace=eol,start,indent
syntax enable

" set clipboard to system registery 
set clipboard=unnamed

set mouse=a

set tabstop=4 
set softtabstop=4 
set shiftwidth=4
set nowrap
set smartindent
set noswapfile

set autochdir

" direction to open splits
set splitright
set splitbelow

set wildmenu
set wildmode=longest:list,full

set wildignore=*.o,*.obj,*~
set wildignore+=*.git*
set wildignore+=*.meteor*
set wildignore+=*vim/backups*
set wildignore+=*sass-cache*
set wildignore+=*cache*
set wildignore+=*logs*
set wildignore+=*node_modules/**
set wildignore+=*DS_Store*
set wildignore+=*.gem
set wildignore+=log/**
set wildignore+=tmp/**
set wildignore+=*.png,*.jpg,*.gif

set scrolloff=7
set sidescrolloff=15

set foldmethod=indent   
set foldnestmax=10
set nofoldenable
set foldlevel=2


